<!--Name: Ethan Barrett | Student Number/ID: ebarr3207-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a biography page about Kendrick Lamar.">
    <title>Biography of Kendrick Lamar Duckworth</title>
    <link rel="stylesheet" href="css/normalize.css"
</head>

<body>
    <header>
        <h1>Biography of Kendrick Lamar Duckworth</h1>
    </header>

    <main>
        <!-- Biography Section -->
        <section id="biography">
            <h2>Biography</h2>
            <blockquote cite="https://en.wikipedia.org/wiki/Kendrick_Lamar">
                <em>Kendrick Lamar Duckworth</em> was born on <strong>June 17, 1987</strong>, in <strong>Compton,
                    California</strong>
                He rose to fame as one of the most influential rappers and lyricists of his generation, known for his
                deep storytelling
                and social
            </blockquote>
            <figure>
                <img src="images/kendrick-lamar-2025-grammys-speech.jpeg" alt="Kendrick Lamar performing" width="400">
                <figcaption>Kendrick Lamar performing at Rolling Loud</figcaption>
            </figure>
        </section>
        <!-- Achievements Section-->
        <section id="achievements">
            <h2>Achievements</h2>
            <p>Kendrick Lamar has received numerous accolades, including:</p>
            <ul>
                <li><strong>14 Grammy Awards</strong></li>
                <li><strong>The first rapper to win the Pulitzer Prize for music (2018) for his album "DAMN."</strong>
                </li>
                <li><strong>Multiple Billboard Music Awards and MTV Video Music Awards</strong></li>
                <li><strong>Critically acclaimed albums such as "good kid, m.A.A.d city," "To Pimp a Butterfly," and
                        "DAMN."</strong></li>

            </ul>
        </section>
        <!-- Quote Section -->
        <section id="quote">
            <h2>Quote</h2>
            <p>"<q cite="https://www.imdb.com/name/nm5302509/quotes/">I've got an extra-specific story about Dr. Dre.
                    I saw him when I was 9 years old in Compton - him and Tupac. They were shooting the second
                    'California Love' video.
                    My pops had seen him and ran back to the house and got me, put me on his neck, and we stood there
                    watching Dre and Pac
                    in a Bentley.</q></p> - <cite>Kendrick Lamar</cite>
        </section>
        <!-- Video Section -->
        <section id="video">
            <h2>Video</h2>
            <video controls>
                <source src="videos/1739131816.6396968_ytshorts.savetube.me.mp4" type="video/mp4">
            </video>
        </section>
    </main>

    <aside>
        <!-- Additonal Resource Section -->
        <section id="resources">
            <h2>Additional Resources</h2>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Kendrick_Lamar" target="_blank"
                        title="Kendrick Lamar's Wikipedia Page">Wikipedia</a></li>
                <li><a href="https://www.rollingstone.com/music/music-lists/best-kendrick-lamar-songs-1244629/"
                        target="_blank" title="Kendrick Lamar's Greatest Songs">Rolling Stone Feature</a></li>
                <li><a href="https://pg-lang.com/" target="_blank" title="Kendrick Lamar's Music Company">pgLang</a>
                </li>
            </ul>
        </section>
        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <!-- Name Input -->
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required placeholder="Enter your name"
                    autofocus>
                <!-- Email Input-->
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required
                    placeholder="Enter your email">
                <!-- Message Input-->
                <label for="message" class="form-label">Message:</label>
                <textarea name="message" id="message" class="form-control" required
                    placeholder="Your message ..."></textarea>
                <!-- Category Dropdown-->
                <label for="category" class="form-label">Category:</label>
                <select name="category" id="category" class="form-control">
                    <option value="general" selected>General Inquiry</option>
                    <option value="feedback">Feedback</option>
                    <option value="support">Support</option>
                </select>
                <!-- Submit Button-->
                <input type="submit" value="Submit" class="form-control">
            </form>
        </section>
    </aside>

    <footer>
        <p>&copy; 2025 Ethan Barrett. All rights reserved.</p>
    </footer>
</body>

</html>